Tomasi_Samuel_Asea/ui/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
<body>
    <div class="container" id="main container">
        <div class="row" id="main">
            <div class="col-6" id="logo">
                <img src="/Tomasi_Samuel_Asea/images/1. Form on load.PNG" alt="logo">
            </div>
            <div class="col-6" id="form">
                <h2>Registration Form</h2>
                <form id="myForm" class="form" onsubmit="return validateForm()" action="" method="POST">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" class="form-control mb-3">
                    
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" class="form-control mb-3">
                    
                    <label for="course">Course:</label>
                    <select id="course" name="course" class="form-control" placeholder="choose">
                        <option value="certificateInHealthScience">Cetificate in Health Science</option>
                        <option value="certificateInAppliedTechnology">Cetificate in Applied Technology</option>
                        <option value="bachelorOfInformationTechnology">Bachelor of Information Technology
                        </option>
                        <option value="bachelorInBusinessTechnology">Bachelor in Business Technology
                        </option>
                        <option value="masterOfPublicHealth">Master of Public Health</option>
                      </select><br>
                    
                    <label for="entryScheme">Entry Scheme:</label>
                    <select id="entryScheme" name="entryScheme" class="form-control" placeholder="choose">
                        <option value="aLevelCertificate">A-Level certificate
                        </option>
                        <option value="adultMatureLearning">Adult/Mature Learning</option>
                        <option value="certificate">Certificate</option>
                        <option value="diploma">Diploma</option>
                        <option value="bachelors">Bachelors</option>
                      </select><br>
                    
                    <label for="intake">Intake:</label>
                    <select id="intake" name="intake" class="form-control" placeholder="choose">
                        <option value="januaryIntake">January Intake</option>
                        <option value="mayIntake">May Intake</option>
                        <option value="augustIntake">August Intake</option>
                      </select><br>
                    
                    <label for="sponsorship">Sponsorship:</label>
                    <select id="sponsorship" name="sponsorship" class="form-control" placeholder="choose">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                      </select><br>
                    <label for="gender">Gender:</label><br>
                    <div class="form-check form-check-inline">
                        <input type="radio" id="genderMale" name="gender" value="Male" class="form-check-input">
                        <label for="genderMale" class="form-check-label">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" id="genderFemale" name="gender" value="Female" class="form-check-input">
                        <label for="genderFemale" class="form-check-label">Female</label>
                    </div><br><br>
                    
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" class="form-control mb-3">
                    
                    <label for="residence">Residence:</label>
                    <input type="text" id="residence" name="residence" class="form-control mb-3">
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

Tomasi_Samuel_Asea/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel="stylesheet", href="/css/style.css")
.container(id='main container')
  #main.row
    #logo.col-6
      img(src='/images/1. Form on load.PNG' alt='logo')
    #form.col-6
      h2 Registration Form
      form#myForm.form(onsubmit='return validateForm()' action='' method='POST')
        label(for='firstName') First Name:
        input#firstName.form-control.mb-3(type='text' name='firstName')
        label(for='lastName') Last Name:
        input#lastName.form-control.mb-3(type='text' name='lastName')
        label(for='course') Course:
        select#course.form-control(name='course' placeholder='choose')
          
          option(value='certificateInHealthScience') Cetificate in Health Science
          option(value='certificateInAppliedTechnology') Cetificate in Applied Technology
          option(value='bachelorOfInformationTechnology')
            | Bachelor of Information Technology
          option(value='bachelorInBusinessTechnology')
            | Bachelor in Business Technology
          option(value='masterOfPublicHealth') Master of Public Health
        br
        label(for='entryScheme') Entry Scheme:
        select#entryScheme.form-control(name='entryScheme' placeholder='choose')
        
          option(value='aLevelCertificate')
            | A-Level certificate
          option(value='adultMatureLearning') Adult/Mature Learning
          option(value='certificate') Certificate
          option(value='diploma') Diploma
          option(value='bachelors') Bachelors
        br
        label(for='intake') Intake:
        select#intake.form-control(name='intake' placeholder='choose')
          option(value='januaryIntake') January Intake
          option(value='mayIntake') May Intake
          option(value='augustIntake') August Intake
        br
        label(for='sponsorship') Sponsorship:
        select#sponsorship.form-control(name='sponsorship' placeholder='choose')
          option(value='private') Private
          option(value='government') Government
          option(value='bursary') Bursary 
        br
        label(for='gender') Gender:
        br
        .form-check.form-check-inline
          input#genderMale.form-check-input(type='radio' name='gender' value='Male')
          label.form-check-label(for='genderMale') Male
        .form-check.form-check-inline
          input#genderFemale.form-check-input(type='radio' name='gender' value='Female')
          label.form-check-label(for='genderFemale') Female
        br
        br
        label(for='dob') Date of Birth:
        input#dob.form-control.mb-3(type='date' name='dob')
        label(for='residence') Residence:
        input#residence.form-control.mb-3(type='text' name='residence')
        button.btn.btn-primary(type='submit') Submit
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
script (src='/js/style.js')
